From 02bd109f05ce6c5e8e73f961133062ec21cc10e0 Mon Sep 17 00:00:00 2001
From: loglob <23386237+loglob@users.noreply.github.com>
Date: Fri, 17 Sep 2021 01:12:31 +0200
Subject: [PATCH 1/4] Applied bison patches These are needed to prevent name
 collision between bison's generated error token and the yyerror function

---
 codegen/gram.y             | 2 ++
 libexplain/acl_grammar.y   | 2 ++
 libexplain/parse_bits.y    | 2 ++
 libexplain/printf_format.y | 2 ++
 4 files changed, 8 insertions(+)

diff --git a/codegen/gram.y b/codegen/gram.y
index cacb784..9a1d688 100644
--- a/codegen/gram.y
+++ b/codegen/gram.y
@@ -33,6 +33,8 @@
 
 %}
 
+%define api.prefix {gram_}
+
 %token AUTO
 %token CHAR
 %token CONST
diff --git a/libexplain/acl_grammar.y b/libexplain/acl_grammar.y
index a7f904b..d3174a4 100644
--- a/libexplain/acl_grammar.y
+++ b/libexplain/acl_grammar.y
@@ -39,6 +39,8 @@ static int yyparse(void);
 
 %}
 
+%define api.prefix {acl_grammar_}
+
 %token COLON
 %token COMMA
 %token GROUP
diff --git a/libexplain/parse_bits.y b/libexplain/parse_bits.y
index cda4599..811a5cd 100644
--- a/libexplain/parse_bits.y
+++ b/libexplain/parse_bits.y
@@ -46,6 +46,8 @@ extern int yydebug;
 
 %}
 
+%define api.prefix {parse_bits_}
+
 %token BITWISE_AND
 %token BITWISE_OR
 %token COMMA
diff --git a/libexplain/printf_format.y b/libexplain/printf_format.y
index cb53fdc..be66dbf 100644
--- a/libexplain/printf_format.y
+++ b/libexplain/printf_format.y
@@ -29,6 +29,8 @@
 
 %}
 
+%define api.prefix {printf_format_}
+
 %token CHAR
 %token DIG19
 %token FLAG
-- 
2.33.0


From dcca01fab7697c3a2c9ebac6d7322036965e8f9b Mon Sep 17 00:00:00 2001
From: loglob <23386237+loglob@users.noreply.github.com>
Date: Fri, 17 Sep 2021 01:15:28 +0200
Subject: [PATCH 2/4] Applied inode flag patches These should work for both old
 and new kernel versions

---
 libexplain/buffer/file_inode_flags.c | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/libexplain/buffer/file_inode_flags.c b/libexplain/buffer/file_inode_flags.c
index 23db819..932cbdc 100644
--- a/libexplain/buffer/file_inode_flags.c
+++ b/libexplain/buffer/file_inode_flags.c
@@ -44,7 +44,12 @@ explain_buffer_file_inode_flags(explain_string_buffer_t *sb, int value)
         { "FS_DIRTY_FL", FS_DIRTY_FL },
         { "FS_COMPRBLK_FL", FS_COMPRBLK_FL },
         { "FS_NOCOMP_FL", FS_NOCOMP_FL },
+    #ifdef FS_ECOMPR_FL
         { "FS_ECOMPR_FL", FS_ECOMPR_FL },
+    #endif
+    #ifdef FS_ENCRYPT_FL
+        { "FS_ENCRYPT_FL", FS_ENCRYPT_FL },
+    #endif
         { "FS_BTREE_FL", FS_BTREE_FL },
         { "FS_INDEX_FL", FS_INDEX_FL },
         { "FS_IMAGIC_FL", FS_IMAGIC_FL },
@@ -53,7 +58,12 @@ explain_buffer_file_inode_flags(explain_string_buffer_t *sb, int value)
         { "FS_DIRSYNC_FL", FS_DIRSYNC_FL },
         { "FS_TOPDIR_FL", FS_TOPDIR_FL },
         { "FS_EXTENT_FL", FS_EXTENT_FL },
+    #ifdef FS_DIRECTIO_FL
         { "FS_DIRECTIO_FL", FS_DIRECTIO_FL },
+    #endif
+    #ifdef FS_VERITY_FL
+        { "FS_VERITY_FL", FS_VERITY_FL },
+    #endif
         { "FS_RESERVED_FL", FS_RESERVED_FL },
     };
 
-- 
2.33.0


From 73254f3e43476229b34ffe3992070da7b39a5107 Mon Sep 17 00:00:00 2001
From: loglob <23386237+loglob@users.noreply.github.com>
Date: Fri, 17 Sep 2021 01:18:11 +0200
Subject: [PATCH 3/4] Applied ioctl patches These are needed because the
 relevant kernel modules were retired

---
 libexplain/iocontrol/siocadddlci.c | 36 ------------------------------
 libexplain/iocontrol/siocdeldlci.c | 36 ------------------------------
 libexplain/iocontrol/tcgetx.c      | 34 ----------------------------
 libexplain/iocontrol/tcsetx.c      | 35 -----------------------------
 libexplain/iocontrol/tcsetxf.c     | 36 ------------------------------
 libexplain/iocontrol/tcsetxw.c     | 36 ------------------------------
 6 files changed, 213 deletions(-)

diff --git a/libexplain/iocontrol/siocadddlci.c b/libexplain/iocontrol/siocadddlci.c
index 9ebcb66..a739363 100644
--- a/libexplain/iocontrol/siocadddlci.c
+++ b/libexplain/iocontrol/siocadddlci.c
@@ -24,39 +24,6 @@
 #include <libexplain/iocontrol/siocadddlci.h>
 #include <libexplain/is_efault.h>
 
-
-#ifdef SIOCADDDLCI
-
-static void
-print_data(const explain_iocontrol_t *p, explain_string_buffer_t *sb,
-    int errnum, int fildes, int request, const void *data)
-{
-    (void)p;
-    (void)errnum;
-    (void)fildes;
-    (void)request;
-    explain_buffer_dlci_add(sb, data);
-}
-
-
-const explain_iocontrol_t explain_iocontrol_siocadddlci =
-{
-    "SIOCADDDLCI", /* name */
-    SIOCADDDLCI, /* value */
-    0, /* disambiguate */
-    0, /* print_name */
-    print_data,
-    0, /* print_explanation */
-    print_data, /* print_data_returned */
-    sizeof(struct dlci_add), /* data_size */
-    "struct dlci_add *", /* data_type */
-    IOCONTROL_FLAG_NON_META, /* flags */
-    __FILE__,
-    __LINE__,
-};
-
-#else /* ndef SIOCADDDLCI */
-
 const explain_iocontrol_t explain_iocontrol_siocadddlci =
 {
     0, /* name */
@@ -73,7 +40,4 @@ const explain_iocontrol_t explain_iocontrol_siocadddlci =
     __LINE__,
 };
 
-#endif /* SIOCADDDLCI */
-
-
 /* vim: set ts=8 sw=4 et : */
diff --git a/libexplain/iocontrol/siocdeldlci.c b/libexplain/iocontrol/siocdeldlci.c
index 96482b5..ecee82c 100644
--- a/libexplain/iocontrol/siocdeldlci.c
+++ b/libexplain/iocontrol/siocdeldlci.c
@@ -25,39 +25,6 @@
 #include <libexplain/buffer/dlci_add.h>
 #include <libexplain/iocontrol/siocdeldlci.h>
 
-
-#ifdef SIOCDELDLCI
-
-static void
-print_data(const explain_iocontrol_t *p, explain_string_buffer_t *sb,
-    int errnum, int fildes, int request, const void *data)
-{
-    (void)p;
-    (void)errnum;
-    (void)fildes;
-    (void)request;
-    explain_buffer_dlci_add(sb, data);
-}
-
-
-const explain_iocontrol_t explain_iocontrol_siocdeldlci =
-{
-    "SIOCDELDLCI", /* name */
-    SIOCDELDLCI, /* value */
-    0, /* disambiguate */
-    0, /* print_name */
-    print_data,
-    0, /* print_explanation */
-    0, /* print_data_returned */
-    sizeof(struct dlci_add), /* data_size */
-    "struct dlci_add *", /* data_type */
-    IOCONTROL_FLAG_NON_META, /* flags */
-    __FILE__,
-    __LINE__,
-};
-
-#else /* ndef SIOCDELDLCI */
-
 const explain_iocontrol_t explain_iocontrol_siocdeldlci =
 {
     0, /* name */
@@ -74,7 +41,4 @@ const explain_iocontrol_t explain_iocontrol_siocdeldlci =
     __LINE__,
 };
 
-#endif /* SIOCDELDLCI */
-
-
 /* vim: set ts=8 sw=4 et : */
diff --git a/libexplain/iocontrol/tcgetx.c b/libexplain/iocontrol/tcgetx.c
index eba137a..db27230 100644
--- a/libexplain/iocontrol/tcgetx.c
+++ b/libexplain/iocontrol/tcgetx.c
@@ -22,37 +22,6 @@
 #include <libexplain/iocontrol/generic.h>
 #include <libexplain/iocontrol/tcgetx.h>
 
-#ifdef TCGETX
-
-static void
-print_data_returned(const explain_iocontrol_t *p, explain_string_buffer_t *sb,
-    int errnum, int fildes, int request, const void *data)
-{
-    (void)p;
-    (void)errnum;
-    (void)fildes;
-    (void)request;
-    explain_buffer_termiox(sb, data);
-}
-
-const explain_iocontrol_t explain_iocontrol_tcgetx =
-{
-    "TCGETX", /* name */
-    TCGETX, /* value */
-    0, /* disambiguate */
-    0, /* print_name */
-    explain_iocontrol_generic_print_data_pointer, /* print_data */
-    0, /* print_explanation */
-    print_data_returned,
-    sizeof(struct termiox), /* data_size */
-    "struct termiox *", /* data_type */
-    IOCONTROL_FLAG_NON_META, /* flags */
-    __FILE__,
-    __LINE__,
-};
-
-#else /* ndef TCGETX */
-
 const explain_iocontrol_t explain_iocontrol_tcgetx =
 {
     0, /* name */
@@ -69,7 +38,4 @@ const explain_iocontrol_t explain_iocontrol_tcgetx =
     __LINE__,
 };
 
-#endif /* TCGETX */
-
-
 /* vim: set ts=8 sw=4 et : */
diff --git a/libexplain/iocontrol/tcsetx.c b/libexplain/iocontrol/tcsetx.c
index e075776..9d7aa4e 100644
--- a/libexplain/iocontrol/tcsetx.c
+++ b/libexplain/iocontrol/tcsetx.c
@@ -26,39 +26,6 @@
 #include <libexplain/iocontrol/generic.h>
 #include <libexplain/iocontrol/tcsetx.h>
 
-#ifdef TCSETX
-
-
-static void
-print_data(const explain_iocontrol_t *p, explain_string_buffer_t *sb,
-    int errnum, int fildes, int request, const void *data)
-{
-    (void)p;
-    (void)errnum;
-    (void)fildes;
-    (void)request;
-    explain_buffer_termiox(sb, data);
-}
-
-
-const explain_iocontrol_t explain_iocontrol_tcsetx =
-{
-    "TCSETX", /* name */
-    TCSETX, /* value */
-    0, /* disambiguate */
-    0, /* print_name */
-    print_data,
-    0, /* print_explanation */
-    0, /* print_data_returned */
-    sizeof(struct termiox), /* data_size */
-    "struct termiox *", /* data_type */
-    IOCONTROL_FLAG_SIZE_DOES_NOT_AGREE, /* flags */
-    __FILE__,
-    __LINE__,
-};
-
-#else /* ndef TCSETX */
-
 const explain_iocontrol_t explain_iocontrol_tcsetx =
 {
     0, /* name */
@@ -75,6 +42,4 @@ const explain_iocontrol_t explain_iocontrol_tcsetx =
     __LINE__,
 };
 
-#endif /* TCSETX */
-
 /* vim: set ts=8 sw=4 et : */
diff --git a/libexplain/iocontrol/tcsetxf.c b/libexplain/iocontrol/tcsetxf.c
index c1461bc..60414e2 100644
--- a/libexplain/iocontrol/tcsetxf.c
+++ b/libexplain/iocontrol/tcsetxf.c
@@ -23,39 +23,6 @@
 
 #include <libexplain/buffer/termiox.h>
 
-#ifdef TCSETXF
-
-
-static void
-print_data(const explain_iocontrol_t *p, explain_string_buffer_t *sb, int
-    errnum, int fildes, int request, const void *data)
-{
-    (void)p;
-    (void)errnum;
-    (void)fildes;
-    (void)request;
-    explain_buffer_termiox(sb, data);
-}
-
-
-const explain_iocontrol_t explain_iocontrol_tcsetxf =
-{
-    "TCSETXF", /* name */
-    TCSETXF, /* value */
-    0, /* disambiguate */
-    0, /* print_name */
-    print_data,
-    0, /* print_explanation */
-    0, /* print_data_returned */
-    sizeof(struct termiox), /* data_size */
-    "struct termiox *", /* data_type */
-    IOCONTROL_FLAG_NON_META, /* flags */
-    __FILE__,
-    __LINE__,
-};
-
-#else /* ndef TCSETXF */
-
 const explain_iocontrol_t explain_iocontrol_tcsetxf =
 {
     0, /* name */
@@ -72,7 +39,4 @@ const explain_iocontrol_t explain_iocontrol_tcsetxf =
     __LINE__,
 };
 
-#endif /* TCSETXF */
-
-
 /* vim: set ts=8 sw=4 et : */
diff --git a/libexplain/iocontrol/tcsetxw.c b/libexplain/iocontrol/tcsetxw.c
index 08dc68a..4f7e620 100644
--- a/libexplain/iocontrol/tcsetxw.c
+++ b/libexplain/iocontrol/tcsetxw.c
@@ -22,39 +22,6 @@
 
 #include <libexplain/buffer/termiox.h>
 
-#ifdef TCSETXW
-
-
-static void
-print_data(const explain_iocontrol_t *p, explain_string_buffer_t *sb, int
-    errnum, int fildes, int request, const void *data)
-{
-    (void)p;
-    (void)errnum;
-    (void)fildes;
-    (void)request;
-    explain_buffer_termiox(sb, data);
-}
-
-
-const explain_iocontrol_t explain_iocontrol_tcsetxw =
-{
-    "TCSETXW", /* name */
-    TCSETXW, /* value */
-    0, /* disambiguate */
-    0, /* print_name */
-    print_data,
-    0, /* print_explanation */
-    0, /* print_data_returned */
-    sizeof(struct termiox), /* data_size */
-    "struct termiox *", /* data_type */
-    IOCONTROL_FLAG_NON_META, /* flags */
-    __FILE__,
-    __LINE__,
-};
-
-#else /* ndef TCSETXW */
-
 const explain_iocontrol_t explain_iocontrol_tcsetxw =
 {
     0, /* name */
@@ -71,7 +38,4 @@ const explain_iocontrol_t explain_iocontrol_tcsetxw =
     __LINE__,
 };
 
-#endif /* TCSETXW */
-
-
 /* vim: set ts=8 sw=4 et : */
-- 
2.33.0


From be9470238ae53d630e2f1b8118f22dc56ac62821 Mon Sep 17 00:00:00 2001
From: loglob <23386237+loglob@users.noreply.github.com>
Date: Fri, 17 Sep 2021 01:37:15 +0200
Subject: [PATCH 4/4] Added missing 'extern'

---
 libexplain/output/stderr.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/libexplain/output/stderr.h b/libexplain/output/stderr.h
index 5494880..7956cfc 100644
--- a/libexplain/output/stderr.h
+++ b/libexplain/output/stderr.h
@@ -22,7 +22,7 @@
 
 #include <libexplain/output.h>
 
-explain_output_t explain_output_static_stderr;
+extern explain_output_t explain_output_static_stderr;
 
 #endif /* LIBEXPLAIN_OUTPUT_STDERR_H */
 /* vim: set ts=8 sw=4 et : */
-- 
2.33.0

